<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Human Pose Estimation- Yoga Estimation</title>
    <style>
        body{
            background-image: url(/static/img/background.png);
            background-repeat: no-repeat;
            background-size:cover ;

        }
        .container{
            width:640px;
            margin: auto;
            margin-top:100px;
            /* border: 3px solid gold; */

        }
        
        .footer{
            padding: 20px;
            text-align: center;
            margin-top: 200px;
        }
        .content{
            text-align: center;
            justify-content: space-around;
            display: flex;
            align-items: center;
        }
        .content img{
            width:150px;
            height: 200px;
        }
        .content .image{
            width: 100%;
            height: auto;
        }
        .items2{
            display: flex;
            justify-content: space-evenly;
        }
        .items{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Human Pose Estimation Yoga Posess</a>
        </div>
      </nav>
      

      <div class="container text-center text-info">
        <h3>Please Make Below Posess </h3>
      </div>
      <div class="content row">
        
        
     
      
    <div class="col-md-6">
    <img class="image" src="{% url 'livefeed' %}"  id="livefeed" >
    </div>
    <div class="col-md-6">
        <div class="items">
        <img src="{%static 'img/goddess.png' %}" alt="">
        
    
        <img src="{%static 'img/mountain.png' %}" alt="">
       
    
        <img src="{%static 'img/warrior.png' %}" alt="">
    </div>
    <div class="items2">
        <div class="head">
            Pose: Goddess
        </div>
        <div class="head">
            Pose: Mountain

        </div>
        <div class="head">
            Pose: Warrior

        </div>
    </div>
        
    </div>
</div>


    <div class="footer">
        pose estimation &copy; 
    </div>
</body>
</html>