

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Human Pose Estimation- Yoga Estimation</title>
    <style>
        body{
            background-image: url(/static/img/background.png);
            background-repeat: no-repeat;
            background-size:cover ;

        }
        .container{
            width:640px;
            margin: auto;
            margin-top:100px;
            /* border: 3px solid gold; */

        }
        
        .footer{
            padding: 20px;
            text-align: center;
            margin-top: 200px;
        }
        .content{
            text-align: center;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            /* border: 1px solid gray; */
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .content img{
            width:150px;
            height: 200px;
        }
        .content input{
            width: 100%;
            padding: 6px;
            border-radius: 5px;
            border: .5px solid gray;
        }
        .content .image{
            width: 100%;
            height: auto;
        }
        .items2{
            display: flex;
            justify-content: space-evenly;
        }
        .items{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Human Pose Estimation Yoga Posess</a>
        </div>
      </nav>
      
        <div class="container">
            <div class="content">
                <h2>Register</h2><br>
                <h5 class="text-danger">{{form.errors}}</h5>
                    <form method="post">
                    {% csrf_token %}

                    {% for fields in form %}
                    {{fields.label}}: <br>
                    {{fields}} <br><br>
                        
                    {% endfor %}
                        
                    <button class="btn btn-primary" type="submit">Register</button><br><br>
                    Have an account register <a href="{%url 'SignIn' %}">Here</a>

                </form>
            </div>
        </div>
    <div class="footer">
        pose estimation &copy; 
    </div>
</body>
</html>


